<!DOCTYPE html>
<html>
<head>
    <title>Sneaker Resell Italia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #0e86e9;
            color: white;
            padding: 10px;
            text-align: center;
        }
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }
        .product {
            background-color: #27b9fd;
            border: 1px solid #ddd;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 15px;
            width: 300px;
        }
        .product img {
            width: 100%;
        }
        footer {
            background-color: #0f85d4;s
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sneakers Resell Italia</h1>
    </header>
    <main>
        <div class="product">
            <img src="./images/sean.jpg" alt="Sean Wotherspoon">
            <h2>Air max 1/97 Sean Wotherspoon </h2>
            <p>44,5/10,5</p>
           
            <p>$800</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/kobe.jpg" alt="Kobe 6 Grinch (2020)">
            <h2>Kobe 6 Grinch (2020)</h2>
            <p>48/13,5</p>
            <p>$1000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/Yeezy.jpg" alt="Yeezy 750 Light Grey ">
            <h2>Yeezy 750 Light Grey</h2>
            <p>Da 46/12 a 48/13,5</p>
            <p>A partire da $1200</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/off.jpg" alt="Jordan 1 Chicago X Off White">
            <h2>Jordan 1 Chicago X Off White</h2>
            <p>44,5/10,5</p>
            <p>$5000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/Jordan4.jpg" alt="Jordan 4 Manila">
            <h2>Jordan 4 Manila</h2>
            <p>43/10</p>
            <p>$25000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/AF1.jpg" alt="Air Force 1 Louis Vuitton Blue">
            <h2>Air Force 1 Louis Vuitton Blue</h2>
            <p>46,5/12,5</p>
            <p>$10000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/travis.jpg" alt="jordan 1 High TR Mocha">
            <h2>jordan 1 High TR Mocha</h2>
            <p>44,5/10,5</p>
            <p>$1200</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/AF1.jpg" alt="Air Force 1 Louis Vuitton Blue">
            <h2>Air Force 1 Louis Vuitton Blue</h2>
            <p>46,5/12,5</p>
            <p>$10000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/AF1.jpg" alt="Air Force 1 Louis Vuitton Blue">
            <h2>Air Force 1 Louis Vuitton Blue</h2>
            <p>46,5/12,5</p>
            <p>$10000</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="./images/AF1.jpg" alt="Air Force 1 Louis Vuitton Blue">
            <h2>Air Force 1 Louis Vuitton Blue</h2>
            <p>46,5/12,5</p>
            <p>$10000</p>
            <button>Add to Cart</button>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Sneakers Resell Italia</p>
    </footer>
</body>
</html>

