<!DOCTYPE html>
<html>
<head>
	<title>Ordine Confermato</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f9f9f9;
		}
		
		.container {
			width: 80%;
			margin: 40px auto;
			padding: 20px;
			background-color: #fff;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		
		.header {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.header h1 {
			margin: 0;
		}
		
		.order-summary {
			margin-top: 20px;
		}
		
		.order-summary ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		.order-summary li {
			padding: 10px;
			border-bottom: 1px solid #ccc;
		}
		
		.order-summary li:last-child {
			border-bottom: none;
		}
		
		.order-summary span {
			font-weight: bold;
		}
		
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Ordine Confermato</h1>
		</div>
		<div class="order-summary">
			
			
		</div>
		<p>Grazie per aver effettuato l'ordine! Ti invieremo un'email quando il tuo ordine sarà spedito.</p>
        <p><a href="/">Clicca qui per continuare ad'acquistare da noi</a></p>
	</div>
</body>
</html>